.testimonial {
    position: relative;
    @extend .section-padding;

    &__bg {
        img {
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
            z-index: -1;

            @include responsive(lg) {
                object-fit: contain;
            }
        }
    }

    &__content {
        @include flex(center, center, column);
        text-align: center;
    }

    &__header {
        @include center;
        flex-direction: column;
        margin-bottom: 60px;

        @include responsive(xs) {
            margin-bottom: 30px;
        }
    }

    &__main {
        width: 966px;
        margin: 0 auto;
        @include flex(center, center, column);
        text-align: center;

        @include responsive(lg) {
            width: 90%;
        }

        @include responsive(md) {
            width: 75%;
        }

        @include responsive(xxs) {
            width: 85%;
        }

        &-img {
            width: 115px;
            height: 115px;
            margin-bottom: 20px;
        }

        &-rating {
            @include center;
            gap: 2px;
            margin-bottom: 34px;

            img {
                width: 21px;
                height: 21px;
            }

            @include responsive(xs) {
                margin-bottom: 20px;
            }
        }

        &-description {
            @extend .description-1;
            margin-bottom: 23px;
        }

        &-title {
            font-weight: 700;
            font-size: 26px;
            line-height: 34px;
        }

        &-subtitle {
            font-weight: 400;
            font-size: 14px;
            line-height: 27px;
            color: black;
        }
    }

    .line {
        height: 2px;
        background-color: $gainsboro-color;
        width: 100%;
        margin: 100px 0;

        @include responsive(xs) {
            margin: 80px 0;
        }

        @include responsive(xxs) {
            margin: 50px 0;
        }
    }

    &__items {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        @include responsive(lg) {
            flex-wrap: wrap;
            gap: 26px;
        }
    }

    &__item {
        width: 211px;
        height: 211px;
        border-radius: 50%;
        border: 5px solid #fff;
        outline: 6px solid;
        outline-color: $green-color;
        background-color: #F1F1F1;
        @include center;
        flex-direction: column;

        @include responsive(lg) {
            width: 190px;
            height: 190px;
        }

        @include responsive(md) {
            height: 180px;
            width: 180px;
        }

        @include responsive(xs) {
            height: 150px;
            width: 150px;
        }

        @include responsive(xxs) {
            height: 140px;
            width: 140px;
        }

        h2 {
            font-weight: 700;
            font-size: 42px;
            line-height: 55px;

            @include responsive(sm) {
                font-size: 38px;
            }

            @include responsive(xxs) {
                font-size: 34px;
                line-height: 1.2;
            }
        }

        span {
            font-weight: 700;
            font-size: 18px;
            line-height: 32px;
            font-family: $font-opensans;

            @include responsive(sm) {
                font-size: 16px;
            }

            @include responsive(xs) {
                font-size: 13px;
            }
        }
    }
}
